# struts-examples

crud/: pom.xml
crud/src/main/java/org/apache/struts/crud/: ActuatorWebSecurityConfigurationAdapter.java  Application.java
crud/src/main/resources/: application.yml  struts.xml
